<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CanvasRocker.cs">
    <Files>
      <File FileName="Assets\blood.cs" Line="22" Column="25" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="62" Column="23" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="57" Column="39" />
      <File FileName="Assets\dropdown.cs" Line="35" Column="3" />
      <File FileName="Assets\Scripts\CanvasRocker.cs" Line="59" Column="29" />
      <File FileName="Assets\script\ButUp.cs" Line="1" Column="1" />
      <File FileName="Assets\script\rocker.cs" Line="6" Column="76" />
      <File FileName="Assets\Scripts\CanvasKeyboard.cs" Line="29" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>