<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Keyboard.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="49" Column="3" />
      <File FileName="Assets\Scripts\CanvasKeyboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasRocker.cs" Line="1" Column="1" />
      <File FileName="Assets\play.cs" Line="155" Column="4" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="16" Column="47" />
      <File FileName="Assets\dropdown.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>