<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Ablood.cs">
    <Files>
      <File FileName="Assets\blood.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SelectInputMode.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CanvasRocker.cs" Line="1" Column="1" />
      <File FileName="Assets\Ablood.cs" Line="19" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>