<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\VFXComponent.cs">
    <Files>
      <File FileName="Assets\blood.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\VFXComponent.cs" Line="37" Column="3" />
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\SelectInputMode.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\CanvasRocker.cs" Line="15" Column="4" />
      <File FileName="Assets\Ablood.cs" Line="19" Column="18" />
      <File FileName="Assets\Scripts\CanvasKeyboard.cs" Line="12" Column="30" />
      <File FileName="Assets\Scripts\Attack.cs" Line="7" Column="3" />
      <File FileName="Assets\Scripts\RangedFloat.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\Editor\MinMaxRangeDrawer.cs" Line="14" Column="70" />
      <File FileName="Assets\Scripts\MinMaxRangeAttribute.cs" Line="9" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>