<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Raycast.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerManager.cs" Line="49" Column="3" />
      <File FileName="Assets\play.cs" Line="46" Column="35" />
      <File FileName="Assets\Scripts\Keyboard.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\Mouse.cs" Line="6" Column="24" />
      <File FileName="Assets\Scripts\GUIKeyboard.cs" Line="10" Column="24" />
      <File FileName="Assets\Scripts\CanvasKeyboard.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\CanvasRocker.cs" Line="11" Column="24" />
      <File FileName="Assets\Scripts\GUIRocker.cs" Line="14" Column="24" />
      <File FileName="Assets\Scripts\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Raycast.cs" Line="6" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>